/**
 * Express 对于没有设定的请求路径，会返回 Can not get xxx
 * 如果要定制 404 ，需要通过中间件来配置
 */

// 只需要在自己的路由之后增加一个：
app.use((req, res) => {
  // 所有未处理的路径都会跑到这里
  // 404
})