require('./a')

/* 
  优先从缓存加载
  由于 a 模块中已经加载了 b 模块，所以这里不会重复加载
  但是可以拿到其中的接口对象，但不会重复执行里面的代码
  这样做的目的是避免重复加载，提高模块加载的效率
*/
const str = require('./b')

console.log(str)